{
    "name": "Il Ciarnuro: GSMS",
    "short_name": "GSMS",
    "id": "GSMS",
    "description": "an investiment simulator",
    "icons": [
        {
            "src": "favicon.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "maskable any"
        }
    ],
    "start_url": "index.html",
    "scope": "/GSMS/",
    "display": "standalone"
}
